artifact_path: file:C:/Users/adina/Desktop/Youtube-Comment-Sentiment-Analysis/mlruns/1/models/m-622fafb6a26c40e582ef52d2551aa428/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-622fafb6a26c40e582ef52d2551aa428
model_size_bytes: 11474890
model_uuid: m-622fafb6a26c40e582ef52d2551aa428
prompts: null
run_id: 28aeff47541c47f9894dca0e2cd7eadf
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9413]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-23 05:30:14.130775'
