artifact_path: file:C:/Users/adina/Desktop/Youtube-Comment-Sentiment-Analysis/mlruns/1/models/m-9ee4cdda17ec4e62af819448e2ee0e8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-9ee4cdda17ec4e62af819448e2ee0e8a
model_size_bytes: 11474890
model_uuid: m-9ee4cdda17ec4e62af819448e2ee0e8a
prompts: null
run_id: c8d0c9fd0de74d16adf5d285dd805efd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9413]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-23 05:29:01.056499'
