artifact_path: file:C:/Users/adina/Desktop/Youtube-Comment-Sentiment-Analysis/mlruns/1/models/m-a033385957e84d24adacb2136fbf0cc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-a033385957e84d24adacb2136fbf0cc7
model_size_bytes: 11763961
model_uuid: m-a033385957e84d24adacb2136fbf0cc7
prompts: null
run_id: 35490770bdaf4d318f2b5f7e59b8b486
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9413]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-23 03:53:32.815396'
